info face="Milk Run" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_22.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=33    x=270  y=0    width=5    height=19   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34    x=312  y=21   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=241  y=21   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=83   y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37    x=118  y=21   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=38    x=19   y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39    x=327  y=21   width=4    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40    x=502  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41    x=12   y=21   width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42    x=303  y=21   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43    x=278  y=21   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44    x=331  y=21   width=6    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45    x=363  y=21   width=9    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46    x=358  y=21   width=5    height=6    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=47    x=61   y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48    x=259  y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49    x=496  y=0    width=6    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50    x=180  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51    x=0    y=21   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52    x=190  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53    x=202  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54    x=213  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55    x=225  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=237  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57    x=247  y=0    width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=58    x=290  y=21   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59    x=272  y=21   width=6    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=50   y=21   width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61    x=337  y=21   width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62    x=107  y=21   width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=63    x=275  y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64    x=289  y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65    x=32   y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=304  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=67    x=44   y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68    x=314  y=0    width=12   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69    x=55   y=0    width=9    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70    x=326  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71    x=64   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72    x=335  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73    x=344  y=0    width=4    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=74    x=74   y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75    x=348  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76    x=359  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77    x=368  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=78    x=378  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79    x=388  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=80    x=397  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81    x=83   y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82    x=95   y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=407  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84    x=417  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=85    x=104  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86    x=114  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=124  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88    x=135  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89    x=147  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=159  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91    x=19   y=21   width=7    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92    x=72   y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93    x=26   y=21   width=7    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94    x=295  y=21   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95    x=372  y=21   width=11   height=4    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=96    x=319  y=21   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97    x=152  y=21   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98    x=427  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99    x=162  y=21   width=9    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100   x=435  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101   x=171  y=21   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102   x=444  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103   x=452  y=0    width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104   x=9    y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105   x=94   y=21   width=4    height=17   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107   x=462  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108   x=471  y=0    width=4    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=109   x=180  y=21   width=12   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110   x=192  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111   x=202  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112   x=170  y=0    width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113   x=475  y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114   x=212  y=21   width=9    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115   x=221  y=21   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116   x=98   y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=252  y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118   x=231  y=21   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119   x=131  y=21   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=120   x=142  y=21   width=10   height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121   x=487  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122   x=261  y=21   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123   x=33   y=21   width=8    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124   x=285  y=0    width=4    height=19   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=41   y=21   width=9    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126   x=348  y=21   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
